#ms-sb-0001-deliveryconstancy
MS_NAME = MS_DELIVERYCONSTANCY
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development
HOST_NAME=localhost
HOST_PORT=3000
MS_PORT_MICRO=3001
